<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b98576b9d04c289f48b47b422bae48" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="BookShopModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Address" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Department" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Offering" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.User" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.AddressAccount" />
        <AssociationConnector Association="BookShopModel.AccountOffering" />
        <AssociationConnector Association="BookShopModel.UserOffering" />
        <EntityTypeShape EntityType="BookShopModel.OfferingLine" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="BookShopModel.OfferingOfferingLine" />
        <EntityTypeShape EntityType="BookShopModel.Project" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="BookShopModel.DepartmentProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>